{
  "name": "Portfolio Billal Mechekour",
  "short_name": "BM Portfolio",
  "icons": [
    {
      "src": "/google-favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/google-favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-sans-background.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#071B40",
  "background_color": "#071B40",
  "display": "standalone"
}
